name: FedVLM
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py310h06a4308_0
  - python=3.10.14=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - accelerate==1.0.0
      - aiofiles==24.1.0
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - altair==5.4.1
      - annotated-types==0.6.0
      - anyio==4.6.0
      - async-timeout==4.0.3
      - attrs==23.1.0
      - bitsandbytes==0.41.0
      - blessed==1.20.0
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - click==8.1.7
      - cmake==3.27.2
      - contourpy==1.1.1
      - cycler==0.12.1
      - datasets==2.13.0
      - deepspeed==0.13.1
      - dill==0.3.6
      - distro==1.9.0
      - docstring-parser==0.16
      - einops==0.6.1
      - einops-exts==0.0.4
      - exceptiongroup==1.2.2
      - fairscale==0.4.13
      - fastapi==0.103.0
      - ffmpy==0.4.0
      - filelock==3.12.3
      - fire==0.5.0
      - fonttools==4.43.1
      - frozenlist==1.4.0
      - fsspec==2023.6.0
      - ftfy==6.3.0
      - gpustat==1.1.1
      - gradio==3.35.2
      - gradio-client==0.10.0
      - grpcio==1.66.2
      - h11==0.14.0
      - hjson==3.1.0
      - httpcore==0.17.3
      - httpx==0.24.0
      - huggingface-hub==0.25.1
      - idna==3.4
      - jieba==0.42.1
      - jinja2==3.1.2
      - jiter==0.6.1
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - linkify-it-py==2.0.3
      - lit==16.0.6
      - markdown==3.7
      - markdown-it-py==2.2.0
      - markdown2==2.4.8
      - markupsafe==2.1.3
      - matplotlib==3.8.0
      - mdit-py-plugins==0.3.3
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.14
      - narwhals==1.8.3
      - networkx==3.1
      - ninja==1.11.1.1
      - numpy==1.24.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-ml-py==12.535.108
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - open-clip-torch==2.28.0
      - openai==1.51.2
      - orjson==3.10.7
      - packaging==23.1
      - pandas==2.1.0
      - peft==0.13.1
      - pillow==10.1.0
      - protobuf==5.28.2
      - psutil==5.9.5
      - py-cpuinfo==9.0.0
      - pyarrow==13.0.0
      - pydantic==1.10.13
      - pydantic-core==2.14.6
      - pydub==0.25.1
      - pygments==2.16.1
      - pynvml==11.5.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - python-multipart==0.0.10
      - pytz==2023.3
      - pyyaml==6.0.1
      - referencing==0.35.1
      - regex==2023.8.8
      - requests==2.28.2
      - rich==13.6.0
      - rpds-py==0.20.0
      - safetensors==0.4.5
      - scikit-learn==1.2.2
      - scipy==1.11.2
      - semantic-version==2.10.0
      - sentencepiece==0.1.99
      - shortuuid==1.0.11
      - shtab==1.6.4
      - six==1.16.0
      - sniffio==1.3.1
      - starlette==0.27.0
      - sympy==1.12
      - tenacity==8.2.3
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - termcolor==2.3.0
      - threadpoolctl==3.5.0
      - timm==0.9.12
      - tokenizers==0.20.0
      - torch==2.0.1
      - torchvision==0.15.2
      - tqdm==4.66.1
      - transformers==4.45.2
      - triton==2.0.0
      - trl==0.11.2
      - typing-extensions==4.12.2
      - tyro==0.8.11
      - tzdata==2023.3
      - uc-micro-py==1.0.3
      - urllib3==1.26.20
      - uvicorn==0.22.0
      - wcwidth==0.2.6
      - websockets==11.0.3
      - werkzeug==3.0.4
      - xxhash==3.3.0
      - yarl==1.9.2
prefix: /home/weiying/anaconda3/envs/fedllm
